<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Hex Digit Display">
      <a name="offcolor" val="#75bedc"/>
      <a name="bg" val="#00000000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BOARD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BOARD">
    <a name="circuit" val="BOARD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,770)" to="(220,770)"/>
    <wire from="(100,400)" to="(100,790)"/>
    <wire from="(110,760)" to="(150,760)"/>
    <wire from="(90,590)" to="(180,590)"/>
    <wire from="(270,450)" to="(270,570)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(110,410)" to="(110,760)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(420,320)" to="(1020,320)"/>
    <wire from="(140,670)" to="(360,670)"/>
    <wire from="(260,450)" to="(260,590)"/>
    <wire from="(360,670)" to="(360,800)"/>
    <wire from="(180,450)" to="(180,590)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(140,800)" to="(360,800)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(90,570)" to="(190,570)"/>
    <wire from="(80,320)" to="(390,320)"/>
    <wire from="(220,750)" to="(220,770)"/>
    <wire from="(140,670)" to="(140,800)"/>
    <wire from="(310,750)" to="(310,770)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(420,320)" to="(420,420)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(270,750)" to="(270,780)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(180,750)" to="(180,780)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(260,590)" to="(1020,590)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="5" loc="(270,750)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="bg" val="#d4000000"/>
    </comp>
    <comp loc="(240,440)" name="REG8">
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(180,750)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="bg" val="#d4000000"/>
    </comp>
    <comp loc="(160,440)" name="REG8">
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(450,440)" name="ALU"/>
    <comp lib="5" loc="(220,750)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="bg" val="#d4000000"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(243,686)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(62,324)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(310,750)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="bg" val="#d4000000"/>
    </comp>
    <comp lib="6" loc="(258,686)" name="Text">
      <a name="text" val="Y"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,60 Q65,66 69,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="130" x="50" y="59"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="115" y="114">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="76">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="75">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="75">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="75">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="154" y="155">SUB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="150" y="145">ADD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="150" y="135">AND</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="157" y="125">OR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="150" y="114">NOT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="156" y="105">LSL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="156" y="95">LSR</text>
      <circ-port height="8" pin="100,200" width="8" x="176" y="86"/>
      <circ-port height="8" pin="100,220" width="8" x="176" y="96"/>
      <circ-port height="8" pin="100,240" width="8" x="176" y="106"/>
      <circ-port height="8" pin="100,260" width="8" x="176" y="116"/>
      <circ-port height="8" pin="100,280" width="8" x="176" y="126"/>
      <circ-port height="8" pin="100,300" width="8" x="176" y="136"/>
      <circ-port height="8" pin="100,320" width="8" x="176" y="146"/>
      <circ-port height="8" pin="160,380" width="8" x="76" y="56"/>
      <circ-port height="8" pin="160,410" width="8" x="86" y="56"/>
      <circ-port height="10" pin="860,400" width="10" x="105" y="55"/>
      <circ-port height="10" pin="920,460" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(320,160)" to="(320,380)"/>
    <wire from="(460,60)" to="(690,60)"/>
    <wire from="(690,400)" to="(860,400)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(280,180)" to="(450,180)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(310,100)" to="(310,380)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(260,80)" to="(260,200)"/>
    <wire from="(100,300)" to="(570,300)"/>
    <wire from="(100,320)" to="(400,320)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(460,110)" to="(680,110)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(300,50)" to="(300,380)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(460,260)" to="(650,260)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(100,280)" to="(450,280)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(100,220)" to="(270,220)"/>
    <wire from="(460,210)" to="(660,210)"/>
    <wire from="(560,460)" to="(920,460)"/>
    <wire from="(360,380)" to="(530,380)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(100,260)" to="(290,260)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(680,110)" to="(680,400)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(460,160)" to="(670,160)"/>
    <wire from="(660,210)" to="(660,400)"/>
    <wire from="(160,410)" to="(350,410)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(690,60)" to="(690,400)"/>
    <wire from="(270,140)" to="(450,140)"/>
    <wire from="(370,270)" to="(370,410)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(260,80)" to="(450,80)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(670,160)" to="(670,400)"/>
    <wire from="(350,220)" to="(350,410)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <comp loc="(590,370)" name="ADD8"/>
    <comp lib="1" loc="(460,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp loc="(380,80)" name="LSL"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(380,50)" name="LSR"/>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSL"/>
    </comp>
  </circuit>
  <circuit name="ADD1">
    <a name="circuit" val="ADD1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,65 71,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">ADD1</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,280" width="10" x="85" y="65"/>
      <circ-port height="8" pin="170,140" width="8" x="56" y="46"/>
      <circ-port height="10" pin="380,300" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ADD8">
    <a name="circuit" val="ADD8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,52 Q72,62 76,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">ADD8</text>
      <circ-port height="8" pin="170,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="630,470" width="10" x="85" y="75"/>
      <circ-port height="10" pin="690,500" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(560,230)" to="(560,380)"/>
    <wire from="(580,150)" to="(580,360)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(480,500)" to="(690,500)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(310,150)" to="(310,420)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(480,60)" to="(480,130)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(400,200)" to="(400,440)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(390,160)" to="(390,430)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(280,470)" to="(430,470)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(330,340)" to="(470,340)"/>
    <wire from="(280,500)" to="(460,500)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(280,460)" to="(420,460)"/>
    <wire from="(430,320)" to="(430,470)"/>
    <wire from="(450,400)" to="(450,490)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(320,140)" to="(320,380)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(570,190)" to="(570,370)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(420,280)" to="(420,460)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(340,120)" to="(340,300)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(170,60)" to="(480,60)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(510,430)" to="(600,430)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(330,130)" to="(330,340)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(280,490)" to="(450,490)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(410,240)" to="(410,450)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(280,480)" to="(440,480)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(280,450)" to="(410,450)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,280)" name="ADD1"/>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(500,160)" name="ADD1"/>
    <comp loc="(500,240)" name="ADD1"/>
    <comp loc="(500,360)" name="ADD1"/>
    <comp loc="(500,200)" name="ADD1"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(500,400)" name="ADD1"/>
    <comp loc="(500,320)" name="ADD1"/>
    <comp lib="0" loc="(260,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,120)" name="ADD1"/>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LSL">
    <a name="circuit" val="LSL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">LSL</text>
      <circ-port height="10" pin="390,280" width="10" x="75" y="65"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <comp lib="0" loc="(340,180)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="LSR">
    <a name="circuit" val="LSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">LSR</text>
      <circ-port height="8" pin="210,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="390,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Ground"/>
  </circuit>
  <circuit name="SR LATCH">
    <a name="circuit" val="SR LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D LATCH">
    <a name="circuit" val="D LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">Q</text>
      <circ-port height="8" pin="220,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,300" width="10" x="75" y="65"/>
      <circ-port height="8" pin="220,320" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D FLIP FLOP">
    <a name="circuit" val="D FLIP FLOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="74">Q</text>
      <circ-port height="8" pin="160,250" width="8" x="56" y="96"/>
      <circ-port height="8" pin="160,380" width="8" x="56" y="56"/>
      <circ-port height="8" pin="160,410" width="8" x="76" y="96"/>
      <circ-port height="10" pin="680,340" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(280,410)" to="(520,410)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp lib="1" loc="(380,380)" name="NOT Gate"/>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="REG8">
    <a name="circuit" val="REG8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#292929" height="31" stroke="#010405" stroke-width="2" width="51" x="50" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="62">D Q</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="76">C R</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="59">R8</text>
      <circ-port height="8" pin="110,260" width="8" x="76" y="76"/>
      <circ-port height="8" pin="110,340" width="8" x="86" y="76"/>
      <circ-port height="8" pin="170,370" width="8" x="56" y="46"/>
      <circ-port height="10" pin="560,270" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(200,400)" to="(420,400)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(220,320)" to="(220,450)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(240,220)" to="(540,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(200,390)" to="(460,390)"/>
    <wire from="(320,200)" to="(540,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(110,340)" to="(240,340)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(280,210)" to="(540,210)"/>
    <wire from="(200,380)" to="(500,380)"/>
    <wire from="(520,150)" to="(520,280)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(290,270)" name="D FLIP FLOP"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(490,270)" name="D FLIP FLOP"/>
    <comp loc="(330,270)" name="D FLIP FLOP"/>
    <comp loc="(410,270)" name="D FLIP FLOP"/>
    <comp lib="6" loc="(544,305)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(370,270)" name="D FLIP FLOP"/>
    <comp loc="(250,270)" name="D FLIP FLOP"/>
    <comp loc="(450,270)" name="D FLIP FLOP"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(530,270)" name="D FLIP FLOP"/>
    <comp lib="6" loc="(196,306)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="RAM16">
    <a name="circuit" val="RAM16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect height="70" rx="10" ry="10" stroke="#3b3b3b" stroke-width="2" width="33" x="143" y="50"/>
      <rect height="70" stroke="#363636" stroke-width="2" width="92" x="70" y="50"/>
      <text fill="#54ad40" font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="65">S</text>
      <text fill="#54ad40" font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="76">C</text>
      <text fill="#54ad40" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="85">RW</text>
      <text fill="#54ad40" font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="95">R</text>
      <text fill="#54ad40" font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="105">A</text>
      <text fill="#54ad40" font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="115">D</text>
      <text fill="#439445" font-family="SansSerif" font-size="8" text-anchor="middle" x="144" y="61">RAM16</text>
      <circ-port height="8" pin="270,1020" width="8" x="66" y="56"/>
      <circ-port height="8" pin="270,1040" width="8" x="66" y="66"/>
      <circ-port height="8" pin="270,1060" width="8" x="66" y="76"/>
      <circ-port height="8" pin="270,1080" width="8" x="66" y="86"/>
      <circ-port height="8" pin="290,1130" width="8" x="66" y="96"/>
      <circ-port height="10" pin="330,1160" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(410,780)" to="(480,780)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(920,920)" to="(920,960)"/>
    <wire from="(420,160)" to="(420,690)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(670,170)" to="(900,170)"/>
    <wire from="(650,960)" to="(650,980)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(790,780)" to="(790,870)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(650,990)" to="(650,1160)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(700,980)" to="(750,980)"/>
    <wire from="(860,130)" to="(860,380)"/>
    <wire from="(410,820)" to="(580,820)"/>
    <wire from="(700,800)" to="(750,800)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(740,650)" to="(890,650)"/>
    <wire from="(570,590)" to="(650,590)"/>
    <wire from="(570,860)" to="(650,860)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <wire from="(620,790)" to="(620,830)"/>
    <wire from="(790,420)" to="(790,510)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(520,230)" to="(520,390)"/>
    <wire from="(880,150)" to="(880,560)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(520,660)" to="(520,750)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(900,170)" to="(900,740)"/>
    <wire from="(430,150)" to="(600,150)"/>
    <wire from="(390,960)" to="(480,960)"/>
    <wire from="(650,450)" to="(750,450)"/>
    <wire from="(520,570)" to="(520,660)"/>
    <wire from="(470,980)" to="(480,980)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(520,750)" to="(520,840)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(800,230)" to="(800,310)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(390,190)" to="(390,960)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(520,750)" to="(580,750)"/>
    <wire from="(740,920)" to="(920,920)"/>
    <wire from="(270,1080)" to="(530,1080)"/>
    <wire from="(390,960)" to="(390,1000)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(720,120)" to="(850,120)"/>
    <wire from="(620,520)" to="(620,560)"/>
    <wire from="(790,240)" to="(790,330)"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(460,120)" to="(460,330)"/>
    <wire from="(410,780)" to="(410,820)"/>
    <wire from="(650,630)" to="(750,630)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(880,560)" to="(880,600)"/>
    <wire from="(270,1040)" to="(470,1040)"/>
    <wire from="(520,480)" to="(520,570)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(650,980)" to="(650,990)"/>
    <wire from="(690,840)" to="(690,880)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(870,470)" to="(870,510)"/>
    <wire from="(410,170)" to="(410,780)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(650,900)" to="(750,900)"/>
    <wire from="(390,1000)" to="(580,1000)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(850,800)" to="(850,890)"/>
    <wire from="(740,470)" to="(870,470)"/>
    <wire from="(780,880)" to="(810,880)"/>
    <wire from="(690,750)" to="(690,790)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(530,890)" to="(530,980)"/>
    <wire from="(620,700)" to="(620,740)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(790,870)" to="(790,960)"/>
    <wire from="(470,1040)" to="(850,1040)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(800,490)" to="(800,580)"/>
    <wire from="(910,830)" to="(910,870)"/>
    <wire from="(290,1130)" to="(350,1130)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(840,870)" to="(910,870)"/>
    <wire from="(840,690)" to="(890,690)"/>
    <wire from="(520,930)" to="(520,1020)"/>
    <wire from="(530,620)" to="(530,710)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(510,970)" to="(540,970)"/>
    <wire from="(740,940)" to="(800,940)"/>
    <wire from="(800,580)" to="(800,670)"/>
    <wire from="(620,880)" to="(620,920)"/>
    <wire from="(570,770)" to="(650,770)"/>
    <wire from="(450,130)" to="(450,420)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(740,740)" to="(900,740)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(700,140)" to="(870,140)"/>
    <wire from="(650,810)" to="(750,810)"/>
    <wire from="(850,120)" to="(850,290)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(790,510)" to="(790,600)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(740,850)" to="(800,850)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(350,50)" to="(620,50)"/>
    <wire from="(520,1060)" to="(800,1060)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(850,440)" to="(850,530)"/>
    <wire from="(400,180)" to="(630,180)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(900,740)" to="(900,780)"/>
    <wire from="(850,530)" to="(850,620)"/>
    <wire from="(520,230)" to="(800,230)"/>
    <wire from="(520,840)" to="(520,930)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(740,580)" to="(800,580)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <wire from="(740,830)" to="(910,830)"/>
    <wire from="(440,550)" to="(580,550)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(740,380)" to="(860,380)"/>
    <wire from="(390,190)" to="(640,190)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(800,760)" to="(800,850)"/>
    <wire from="(300,80)" to="(300,1020)"/>
    <wire from="(710,130)" to="(860,130)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(840,780)" to="(900,780)"/>
    <wire from="(330,1160)" to="(650,1160)"/>
    <wire from="(790,600)" to="(790,690)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(650,540)" to="(750,540)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(530,800)" to="(530,890)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(570,960)" to="(610,960)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(470,530)" to="(470,620)"/>
    <wire from="(430,150)" to="(430,600)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(450,130)" to="(580,130)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(470,800)" to="(470,890)"/>
    <wire from="(800,940)" to="(800,1060)"/>
    <wire from="(690,660)" to="(690,700)"/>
    <wire from="(920,190)" to="(920,920)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(530,240)" to="(790,240)"/>
    <wire from="(650,890)" to="(680,890)"/>
    <wire from="(850,710)" to="(850,800)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(530,710)" to="(530,800)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(470,440)" to="(470,530)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(650,630)" to="(650,680)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(470,620)" to="(470,710)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(520,930)" to="(580,930)"/>
    <wire from="(650,810)" to="(650,860)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(690,930)" to="(690,970)"/>
    <wire from="(530,1080)" to="(790,1080)"/>
    <wire from="(650,900)" to="(650,950)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(570,500)" to="(650,500)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(530,980)" to="(530,1080)"/>
    <wire from="(350,50)" to="(350,1130)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(800,670)" to="(800,760)"/>
    <wire from="(650,720)" to="(650,770)"/>
    <wire from="(740,290)" to="(850,290)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(790,690)" to="(790,780)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(630,960)" to="(650,960)"/>
    <wire from="(800,850)" to="(800,940)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(870,140)" to="(870,470)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(400,870)" to="(480,870)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(440,140)" to="(440,510)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(610,1010)" to="(620,1010)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(800,310)" to="(800,400)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(650,990)" to="(750,990)"/>
    <wire from="(650,950)" to="(650,960)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(400,180)" to="(400,870)"/>
    <wire from="(700,710)" to="(750,710)"/>
    <wire from="(470,890)" to="(470,980)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(790,960)" to="(790,1080)"/>
    <wire from="(520,1020)" to="(520,1060)"/>
    <wire from="(650,450)" to="(650,500)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(620,970)" to="(620,1010)"/>
    <wire from="(650,190)" to="(920,190)"/>
    <wire from="(740,560)" to="(880,560)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(420,730)" to="(580,730)"/>
    <wire from="(660,110)" to="(660,180)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(650,870)" to="(650,890)"/>
    <wire from="(850,350)" to="(850,440)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(890,160)" to="(890,650)"/>
    <wire from="(420,160)" to="(610,160)"/>
    <wire from="(780,960)" to="(790,960)"/>
    <wire from="(780,970)" to="(810,970)"/>
    <wire from="(420,690)" to="(480,690)"/>
    <wire from="(270,1020)" to="(300,1020)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(430,640)" to="(580,640)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(400,910)" to="(580,910)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(850,980)" to="(850,1040)"/>
    <wire from="(440,140)" to="(590,140)"/>
    <wire from="(840,960)" to="(920,960)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(520,840)" to="(580,840)"/>
    <wire from="(470,710)" to="(470,800)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(850,620)" to="(850,710)"/>
    <wire from="(270,1060)" to="(520,1060)"/>
    <wire from="(650,980)" to="(680,980)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(660,180)" to="(910,180)"/>
    <wire from="(690,150)" to="(880,150)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(700,890)" to="(750,890)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(680,160)" to="(890,160)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(650,720)" to="(750,720)"/>
    <wire from="(570,870)" to="(610,870)"/>
    <wire from="(650,110)" to="(650,190)"/>
    <wire from="(740,670)" to="(800,670)"/>
    <wire from="(790,330)" to="(790,420)"/>
    <wire from="(620,610)" to="(620,650)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(850,890)" to="(850,980)"/>
    <wire from="(890,650)" to="(890,690)"/>
    <wire from="(910,180)" to="(910,830)"/>
    <wire from="(470,980)" to="(470,1040)"/>
    <wire from="(400,870)" to="(400,910)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(740,760)" to="(800,760)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(520,1020)" to="(580,1020)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(690,840)" to="(710,840)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(300,80)" to="(560,80)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(570,950)" to="(650,950)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(410,170)" to="(620,170)"/>
    <wire from="(570,680)" to="(650,680)"/>
    <wire from="(570,780)" to="(610,780)"/>
    <comp lib="1" loc="(680,800)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(770,810)" name="REG8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,320)" name="REG8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,900)" name="REG8">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(770,990)" name="REG8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,680)" name="REG8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,1130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,970)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,950)" name="REG8">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,540)" name="REG8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,860)" name="REG8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,500)" name="REG8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,410)" name="REG8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,720)" name="REG8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,770)" name="REG8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,360)" name="REG8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,80)" name="DEC4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,630)" name="REG8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,450)" name="REG8">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,590)" name="REG8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DEC2">
    <a name="circuit" val="DEC2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffbc9" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="64">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="73">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="83">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="93">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="95">E</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="59">DEC2</text>
      <circ-port height="8" pin="320,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="470,230" width="10" x="85" y="55"/>
      <circ-port height="10" pin="470,270" width="10" x="85" y="65"/>
      <circ-port height="10" pin="470,310" width="10" x="85" y="75"/>
      <circ-port height="10" pin="470,350" width="10" x="85" y="85"/>
      <circ-port height="8" pin="400,390" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEC4">
    <a name="circuit" val="DEC4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ebe0a5" height="170" stroke="#212121" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="125">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="135">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="145">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="155">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="85">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="65">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="75">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="95">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="125">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="105">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="115">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="135">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="165">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="145">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="155">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="175">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="206">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="186">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="196">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="216">F</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="63">DEC4</text>
      <circ-port height="8" pin="260,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="146"/>
      <circ-port height="10" pin="580,130" width="10" x="85" y="55"/>
      <circ-port height="10" pin="580,150" width="10" x="85" y="65"/>
      <circ-port height="10" pin="580,170" width="10" x="85" y="75"/>
      <circ-port height="10" pin="580,190" width="10" x="85" y="85"/>
      <circ-port height="10" pin="580,220" width="10" x="85" y="95"/>
      <circ-port height="10" pin="580,240" width="10" x="85" y="105"/>
      <circ-port height="10" pin="580,260" width="10" x="85" y="115"/>
      <circ-port height="10" pin="580,280" width="10" x="85" y="125"/>
      <circ-port height="10" pin="580,310" width="10" x="85" y="135"/>
      <circ-port height="10" pin="580,330" width="10" x="85" y="145"/>
      <circ-port height="10" pin="580,350" width="10" x="85" y="155"/>
      <circ-port height="10" pin="580,370" width="10" x="85" y="165"/>
      <circ-port height="10" pin="580,400" width="10" x="85" y="175"/>
      <circ-port height="10" pin="580,420" width="10" x="85" y="185"/>
      <circ-port height="10" pin="580,440" width="10" x="85" y="195"/>
      <circ-port height="10" pin="580,460" width="10" x="85" y="205"/>
      <circ-port height="8" pin="280,420" width="8" x="56" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="187"/>
    </appear>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(290,220)" to="(290,360)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(280,240)" to="(280,370)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,250)" name="DEC2"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,200)" name="DEC2"/>
    <comp loc="(340,350)" name="DEC2"/>
    <comp loc="(450,350)" name="DEC2"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(450,300)" name="DEC2"/>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
